{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "start:api": "cd backend && npm run start:api",
    "start:client": "cd client && ng serve",
    "start": "concurrently \"npm run start:api\" \"npm run start:client\""
  }
}
